<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Rain01.jpg" />
    <None Remove="images\Rain02.jpg" />
    <None Remove="images\Skies01.jpg" />
    <None Remove="images\Snow01.jpg" />
    <None Remove="images\Snow02.jpg" />
    <None Remove="images\Snow03.jpg" />
    <None Remove="images\Snow04.jpg" />
    <None Remove="images\Spring1.jpg" />
    <None Remove="images\Spring2.jpg" />
    <None Remove="images\Spring3.jpg" />
    <None Remove="images\Spring4.jpg" />
    <None Remove="images\Thunder01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Rain01.jpg" />
    <EmbeddedResource Include="images\Rain02.jpg" />
    <EmbeddedResource Include="images\Skies01.jpg" />
    <EmbeddedResource Include="images\Snow01.jpg" />
    <EmbeddedResource Include="images\Snow02.jpg" />
    <EmbeddedResource Include="images\Snow03.jpg" />
    <EmbeddedResource Include="images\Snow04.jpg" />
    <EmbeddedResource Include="images\Spring1.jpg" />
    <EmbeddedResource Include="images\Spring2.jpg" />
    <EmbeddedResource Include="images\Spring3.jpg" />
    <EmbeddedResource Include="images\Spring4.jpg" />
    <EmbeddedResource Include="images\Thunder01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DailyWeatherSummaryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>