# App_udvikling_h4

./: README.md
AnotherWeatherApp/: AnotherWeatherApp.sln
AnotherWeatherApp/AnotherWeatherApp/: AnotherWeatherApp.csproj  MainActivity.cs
AnotherWeatherApp/AnotherWeatherApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnotherWeatherApp/AnotherWeatherApp/Resources/: Resource.designer.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrentWeather.csproj  ImageResourceExtension.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather.Android/: CurrentWeather.Android.csproj  MainActivity.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather.Android/Resources/: Resource.designer.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather.iOS/: AppDelegate.cs  CurrentWeather.iOS.csproj  Info.plist  Main.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather.iOS/Properties/: AssemblyInfo.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather/Models/: DailyWeatherSummary.cs  GeoLocationModel.cs  Item.cs  TimeModel.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather/Services/: GeoLocationHandler.cs  IDataStore.cs  MockDataStore.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AnotherWeatherApp/CurrentWeather/CurrentWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyWeatherSummaryView.xaml  DailyWeatherSummaryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AnotherWeatherApp/WeatherDataAccess/: Class1.cs  WeatherDataAccess.csproj
AnotherWeatherApp/WeatherDataAccess/Data/: HTTPACCESS.cs  IHTTPACCESS.cs  IWeatherService.cs  WeatherService.cs
AnotherWeatherApp/WeatherDataAccess/Model/: Data.cs  Geometry.cs  Instant.cs  InstantDetails.cs  Meta.cs  NextXHours.cs  NextXHoursDetails.cs  NextXHoursSummary.cs  Properties.cs  TimeData.cs  Units.cs  WeatherData.cs  WeatherDataSingleton.cs
AnotherWeatherApp/WeatherDataAccessConsole/: Program.cs  WeatherDataAccessConsole.csproj
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DanishCultureBinding.cs  ImageResourceExtension.cs  WeatherIcon.json  YetAnotherWeatherApp.csproj  dk.csv
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.Android/: MainActivity.cs  YetAnotherWeatherApp.Android.csproj
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.Android/Assets/: dk.csv
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.Android/Resources/: Resource.designer.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  YetAnotherWeatherApp.iOS.csproj
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.iOS/Properties/: AssemblyInfo.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp.iOS/Resources/: dk.csv
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/Models/: BackgroundImageModel.cs  CityModel.cs  DailyWeatherSummary.cs  ErrorModel.cs  GeoLocationModel.cs  Item.cs  TimeModel.cs  WeatherIconList.cs  WeatherIconModel.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/Services/: CityMapHandler.cs  DeviceOrientationHandler.cs  DeviceStorageHandler.cs  GeoLocationHandler.cs  IDataStore.cs  MockDataStore.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailedWeatherViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs
AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyWeatherSummaryView.xaml  DailyWeatherSummaryView.xaml.cs  DeatiledWeatherView.xaml  DeatiledWeatherView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Dokumentation/: Dokumentation.docx
