<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dk.csv" />
    <None Remove="Images\IMG_20210528_193405.jpg" />
    <None Remove="Images\Landscape1.JPG" />
    <None Remove="Images\Rain1.jpg" />
    <None Remove="Images\Rain2.jpg" />
    <None Remove="Images\Skies1.jpg" />
    <None Remove="Images\Skies2.jpg" />
    <None Remove="Images\Snow1.jpg" />
    <None Remove="Images\Snow2.jpg" />
    <None Remove="Images\Snow3.jpg" />
    <None Remove="Images\Snow4.jpg" />
    <None Remove="Images\Spring1.jpg" />
    <None Remove="Images\Spring2.jpg" />
    <None Remove="Images\Spring3.jpg" />
    <None Remove="Images\Spring4.jpg" />
    <None Remove="Images\Thunder1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="50647-rainstorm.json" />
    <EmbeddedResource Include="50649-sunny.json" />
    <EmbeddedResource Include="50651-cloudy.json" />
    <EmbeddedResource Include="50652-overcast.json" />
    <EmbeddedResource Include="50653-the-rain-turned-fine.json" />
    <EmbeddedResource Include="50654-light-rain.json" />
    <EmbeddedResource Include="50655-moderate-rain.json" />
    <EmbeddedResource Include="50656-heavy-rain.json" />
    <EmbeddedResource Include="50657-thunderstorm.json" />
    <EmbeddedResource Include="50658-light-snow-to-clear-up.json" />
    <EmbeddedResource Include="50660-light-snow.json" />
    <EmbeddedResource Include="50661-moderate-snow.json" />
    <EmbeddedResource Include="50662-heavy-snow.json" />
    <EmbeddedResource Include="50663-sleet.json" />
    <EmbeddedResource Include="50664-sand-dust.json" />
    <EmbeddedResource Include="50665-frost.json" />
    <EmbeddedResource Include="50666-smog.json" />
    <EmbeddedResource Include="50667-hail.json" />
    <EmbeddedResource Include="dk.csv" />
    <EmbeddedResource Include="Images\Landscape1.JPG" />
    <EmbeddedResource Include="Images\Rain1.jpg" />
    <EmbeddedResource Include="Images\Rain2.jpg" />
    <EmbeddedResource Include="Images\Skies1.jpg" />
    <EmbeddedResource Include="Images\Skies2.jpg" />
    <EmbeddedResource Include="Images\Snow1.jpg" />
    <EmbeddedResource Include="Images\Snow2.jpg" />
    <EmbeddedResource Include="Images\Snow3.jpg" />
    <EmbeddedResource Include="Images\Snow4.jpg" />
    <EmbeddedResource Include="Images\Spring1.jpg" />
    <EmbeddedResource Include="Images\Spring2.jpg" />
    <EmbeddedResource Include="Images\Spring3.jpg" />
    <EmbeddedResource Include="Images\Spring4.jpg" />
    <EmbeddedResource Include="Images\Thunder1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.DeviceOrientation" Version="1.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeatherDataAccess\WeatherDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\DeatiledWeatherView.xaml.cs">
      <DependentUpon>DeatiledWeatherView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DailyWeatherSummaryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>