<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Rain1.jpg" />
    <None Remove="Images\Rain2.jpg" />
    <None Remove="Images\Skies1.jpg" />
    <None Remove="Images\Snow1.jpg" />
    <None Remove="Images\Snow2.jpg" />
    <None Remove="Images\Snow3.jpg" />
    <None Remove="Images\Snow4.jpg" />
    <None Remove="Images\Spring1.jpg" />
    <None Remove="Images\Spring2.jpg" />
    <None Remove="Images\Spring3.jpg" />
    <None Remove="Images\Spring4.jpg" />
    <None Remove="Images\Thunder1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Rain1.jpg" />
    <EmbeddedResource Include="Images\Rain2.jpg" />
    <EmbeddedResource Include="Images\Skies1.jpg" />
    <EmbeddedResource Include="Images\Snow1.jpg" />
    <EmbeddedResource Include="Images\Snow2.jpg" />
    <EmbeddedResource Include="Images\Snow3.jpg" />
    <EmbeddedResource Include="Images\Snow4.jpg" />
    <EmbeddedResource Include="Images\Spring1.jpg" />
    <EmbeddedResource Include="Images\Spring2.jpg" />
    <EmbeddedResource Include="Images\Spring3.jpg" />
    <EmbeddedResource Include="Images\Spring4.jpg" />
    <EmbeddedResource Include="Images\Thunder1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\DeatiledWeatherView.xaml.cs">
      <DependentUpon>DeatiledWeatherView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DailyWeatherSummaryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>